<!DOCTYPE html>
<html>
	<head>
		<title>Error &#8212; NIPE-SYSTEMS</title>
		<link href="https://fonts.googleapis.com/css?family=Heebo:400,700" rel="stylesheet" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			html, body {
				width: 100%;
				height: 100%;
				background-color: #f8f8f8;
				font-family: "Heebo", sans-serif, serif;
				font-size: 15px;
			}
			a {
				display: block;
				position: absolute;
				text-decoration: none;
				color: #333333;
				top: 50%;
				left: 50%;
				width: 400px;
				height: 400px;
				margin-top: -200px;
				margin-left: -200px;
				text-align: center;
			}
			img {
				width: 243.25px;
				height: 255.25px;
			}
			h1 {
				font-size: 30px;
				font-weight: 700;
			}
			p {
				font-size: 15px;
			}
			p.underline {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<a href="/" title="Click to get back to the website">
			<img src="logo-black-1024-broken.png" />
			<h1>Something went wrong</h1>
			<p>The server could not prepare a response for you.</p>
			<p>The technician has been informed.&#8482;</p>
			<p class="underline">Get back to the website</p>
		</a>
	</body>
</html>
