<!DOCTYPE html>
<html>
	<head>
		<title>NIPE-SYSTEMS</title>
		<link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700" rel="stylesheet" />
		<meta name="theme-color" content="#f0f0f0" />
		<meta name="viewport" content="width=340" />
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"><!--The 2010 IANA standard but not supported in IE-->
		<link rel="apple-touch-icon" href="favicon.png">
		<link rel="apple-touch-icon-precomposed" href="favicon.png"><!--prevents rendering-->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="english, en" />
		<meta name="keywords" content="nipe, NIPE, systems, SYSTEMS, .de, NIPE-SYSTEMS.de, NIPE-SYSTEMS, NIPE, Robotik, Roboter, Chips, Chip, Programm, Programmierung, programmieren, Forum, forum, fragen, Fragen, Microbot 2012, Microbot, SCARA-Roboter, SCARA, Achterbahn, WildeMaus, Wilde Maus, NS-Bot, N-S-Bot, NIPE-SYSTEMS-Bot, NIPE-SYSTEMSd.de-Bot, Moving-Head, MovingHead, Scheinwerfer, Roboter CAN, CAN, can, roboter CAN, roboter can, schrittmotoren, Schrittmotoren, Kartierung, kartierung, labyrinth, Labyrinth, panther, Panther, software, Software, Hardware, hardware, Seite, Website, Webseite, seite, webseite, webseite, Time Warp, TimeWarp, time warp, timewarp, Spiel, spiel, 3D-Grafik, 3D-Grafikprogrammierung, 3d, 3d-grafik, 3d-grafikprogrammierung, 2d, 2d grafik, 2d grafikprogrammierung, kommentar, Kommentar, Kommentieren, kommentieren, Datenbus, data bus, protocols, protocol, Protokoll, Protokolle, C, javascript, computers, servers, computer, server, embedded devices, embedded, device, pixel, modern, design, application, guidelines, typography, color, colors, layout" />
		<meta name="description" content="NIPE-SYSTEMS - Hardware, Software and Design for everyone: robots, self-made devices, software for computers and microcontrollers and design by typography, colors and layout." />
		<meta name="author" content="NIPE-SYSTEMS" />
		<meta name="page-topic" content="Hardware, Software and Design for everyone" />
		<meta name="robots" content="index,follow" />
		<style type="text/css">
			/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/* custom CSS */
			html {
				width: 100%;
				font-family: "Heebo", sans-serif, serif;
				font-size: 15px;
				color: #333333;
				background-color: #f8f8f8;
			}
			body {
				width: 340px;
				margin: 0 auto;
			}
			#logo {
				width: 100%;
				height: 100px;
				margin: 15px auto 15px auto;
				background-image: url("logo-black-1024.png");
				background-position: center center;
				background-size: contain;
				background-repeat: no-repeat;
			}
			#slogan {
				margin: 0 10px 20px 10px;
				font-size: 50px;
				font-weight: 700;
				line-height: 1.25;
			}
			#slogan span {
				opacity: 0.4;
				font-weight: 500;
			}
			h1 {
				margin: 0 10px 20px 10px;
				font-size: 30px;
				font-weight: 500;
			}
			h1 span {
				font-size: 15px;
				color: #888888;
				font-weight: 400;
			}
			time {
				display: block;
				position: absolute;
				color: #ffffff;
				background-color: #333333;
				font-size: 20px;
				font-weight: 500;
				padding: 5px 4px 2px 4px;
				margin: 0 0 0 10px;
			}
			time.year {
				padding-left: 7px;
				padding-right: 7px;
			}
			p.timeline {
				font-size: 15px;
				margin: 0 10px 0 25px;
				padding: 7px 0 0 75px;
				text-align: justify;
				border-left: 4px solid #333333;
			}
			p.timeline.last {
				padding-bottom: 15px;
			}
			p.timeline.beforeyear {
				padding-top: 0;
				border-left: 4px dotted #333333;
				height: 40px;
			}
			p.timeline a {
				color: #333333;
			}
			.divider {
				height: 40px;
			}
			.media {
				margin: 5px 10px;
				display: flex;
				align-items: center;
			}
			.media svg {
				width: 25px;
				height: 25px;
			}
			.media svg path {
				fill: #333333;
			}
			.media a {
				margin-left: 10px;
				color: #333333;
			}
			.media a b {
				font-weight: 500;
			}
			aside {
				display: block;
				position: absolute;
				width: 33px;
				text-align: center;
				font-size: 20px;
				font-weight: 500;
				padding: 5px 4px 2px 4px;
				margin: 0 0 0 10px;
			}
			p.project {
				font-size: 15px;
				margin: 0 10px 0 60px;
				padding: 6px 0 6px 20px;
				border-left: 1px solid #aaaaaa;
			}
			p.project.last {
				margin-bottom: 15px;
			}
			p.project a {
				color: #333333;
			}
			p.project span {
				display: inline-block;
				font-size: 12px;
				font-weight: 700;
				padding: 2px 2px 0 2px;
				margin: 0 3px 0 0;
				color: #ffffff;
				background-color: #888888;
				cursor: help;
			}
			#timeline {
				margin: 0 0 40px 0;
			}
			#media {
				margin: 0 0 40px 0;
			}
			#projects-left {
				margin: 0 0 0 0;
			}
			#projects-right {
				margin: 0 0 40px 0;
			}
			footer {
				text-align: center;
				color: #555555;
				line-height: 1.25;
				font-size: 11px;
				margin-bottom: 15px;
			}
			footer #author #heart {
				margin: 0 0 -2px 0;
			}
			footer #author #heart path#heartShape {
				fill: #555555;
			}
			@supports (display: grid) {
				@media (min-width: 700px) {
					body {
						width: 700px;
						margin: 0 auto;
						display: grid;
						grid-template-columns: 340px;
						grid-template-rows: 250px auto auto auto;
						grid-template-areas:
							"logo logo"
							"left timeline"
							"projects-left projects-right"
							"footer footer";
						grid-column-gap: 20px;
					}
					h1 {
						margin: 0 0 20px 0;
						font-size: 27px;
						line-height: 27px;
						height: 27px;
					}
					#logo {
						margin: 20px 0 30px 0;
						height: 200px;
						grid-area: logo;
					}
					#left {
						margin: -5px 0 0 0;
						grid-area: left;
					}
					#left #slogan {
						margin: 0;
					}
					#timeline {
						grid-area: timeline;
					}
					#media {
						margin-top: 30px;
						grid-area: media;
					}
					#projects-left {
						grid-area: projects-left;
					}
					#projects-right {
						margin-top: 47px;
						grid-area: projects-right;
					}
					footer {
						grid-area: footer;
					}
				}
				@media (min-width: 800px) {
					body {
						width: 760px;
						grid-column-gap: 50px;
						grid-row-gap: 20px;
					}
					#logo {
						margin: 35px 0 15px 0;
					}
				}
				@media (min-width: 1000px) {
					html {
						font-size: 20px;
					}
					body {
						width: 1000px;
						grid-template-columns: 460px;
						grid-template-rows: 300px auto auto auto;
						grid-column-gap: 80px;
					}
					#logo {
						margin: 35px 0 15px 0;
						height: 250px;
					}
					#slogan {
						font-size: 72px;
					}
					#media {
						margin-top: 55px;
						margin-bottom: 55px;
					}
					h1 {
						font-size: 40px;
						line-height: 40px;
						height: 40px;
					}
					time {
						font-size: 25px;
						padding: 6px 4px 2px 4px;
						margin: 0 0 0 10px;
					}
					p.timeline {
						font-size: 20px;
						margin: 0 10px 0 30px;
						padding: 7px 0 0 95px;
					}
					p.timeline.last {
						padding-bottom: 20px;
					}
					p.timeline.beforeyear {
						padding-top: 0;
						height: 50px;
					}
					aside {
						font-size: 28px;
						font-weight: 500;
						padding: 7px 4px 2px 4px;
						margin: 0 0 0 10px;
					}
					p.project {
						font-size: 20px;
						margin: 0 10px 0 60px;
						padding: 9px 0 8px 20px;
					}
					p.project.last {
						margin-bottom: 20px;
					}
					p.project.more {
						padding: 0;
						margin: 0 10px 0 81px;
						font-size: 15px;
						color: #aaaaaa;
					}
					#projects-right {
						margin-top: 60px;
					}
				}
			}
		</style>
	</head>
	<body>
		<div id="logo"></div>
		<div id="left">
			<div id="slogan">
				Hardware<span>,</span><br />
				Software<span> and</span><br />
				Design<span><br />
				for everyone!</span>
			</div>
			<div id="media">
				<h1>Get in touch</h1>
				<div class="media"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.5 11.22" version="1.1"><path d="M 5.74605,0 C 2.57316,0 0,2.57281 0,5.74675 c 0,2.53859 1.64642,4.69265 3.92995,5.45289 0.28751,0.0526 0.39229,-0.12488 0.39229,-0.27728 0,-0.13653 -0.005,-0.49777 -0.008,-0.9772 -1.59844,0.34713 -1.93569,-0.77047 -1.93569,-0.77047 -0.26141,-0.66392 -0.63818,-0.84066 -0.63818,-0.84066 -0.52176,-0.35631 0.0395,-0.34925 0.0395,-0.34925 0.57679,0.0406 0.88018,0.59231 0.88018,0.59231 0.51259,0.87806 1.34514,0.62442 1.67252,0.47731 0.0522,-0.37112 0.20073,-0.62442 0.36477,-0.768 -1.27599,-0.14534 -2.61761,-0.63817 -2.61761,-2.84021 0,-0.6276 0.22402,-1.14018 0.59161,-1.542 -0.0593,-0.14534 -0.25647,-0.72954 0.0564,-1.52082 0,0 0.48224,-0.15452 1.58009,0.58879 0.45826,-0.12736 0.95003,-0.19086 1.43862,-0.19333 0.48825,0.002 0.97967,0.066 1.43863,0.19333 1.09714,-0.74331 1.57868,-0.58879 1.57868,-0.58879 0.31362,0.79128 0.11642,1.37548 0.0575,1.52082 0.3683,0.40182 0.59055,0.9144 0.59055,1.542 0,2.20768 -1.34373,2.69345 -2.62361,2.83562 0.20602,0.17745 0.38982,0.52811 0.38982,1.06433 0,0.768 -0.007,1.38783 -0.007,1.57622 0,0.15381 0.10371,0.33267 0.39511,0.27657 2.28177,-0.76164 3.92677,-2.91394 3.92677,-5.45218 0,-3.17394 -2.57316,-5.74675 -5.7471,-5.74675" /></svg><a href="https://github.com/NIPE-SYSTEMS" target="_blank" title="NIPE-SYSTEMS on GitHub (new window)"><span>github.com/<b>NIPE-SYSTEMS</b></a></div>
				<div class="media"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" /></svg><a href="mailto:dev.nipe.systems@gmail.com">dev.nipe.systems@gmail.com</a></div>
			</div>
		</div>
		<div id="timeline">
			<h1>Recently working on...</h1>
{{bytimerecent}}
{{bytimelater}}
		</div>
		<div id="projects-left">
			<h1>Projects from A to Z</h1>
{{atozleft}}
		</div>
		<div id="projects-right">
{{atozright}}
		</div>
		<footer>
			<div id="author">&copy; NIPE-SYSTEMS<br />Served to you via 100% green energy</div>
		</footer>
	</body>
</html>
